apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "huna-opa-policy.fullname" . }}
  labels:
    {{- include "huna-opa-policy.labels" . | nindent 4 }}
data:
  {{- (.Files.Glob "policy/**.*").AsConfig | nindent 2 }}
